# DB Sql jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl_auto=create 
# DB create: ???? table ?? ? ??. update: ???? ??.

#properties
spring.profiles.include=secret
